* {
    border: 0;
    margin: 0;
    padding: 0;
}

.grad {       
    background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%))!important;
}

#footer nav {
    background-color: hsl(233, 26%, 24%)!important;
}

#main .other {
    width: 20%;
}

.img {
    width: 12%;    
}

.w-20 {
    width: 20%;
}

.img-large {
    width: 20%;    
}

#hero-fill {
    background-color: #edf4dc;
}

.box-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (min-width: 319px) and (max-width: 1024px) {
    #hero-section .container {
        margin: 0px!important;
        padding: 0px!important;
    }
}

@media (max-width: 426px) {
    .container {
        width: 100%!important;
    }

    .nav-w-90 {
        width: 100%!important;
    }

    #hero-section .d-flex {
        flex-direction: column!important;
    }

    #hero-section .text-section {
        order: 2;       
    }

    #hero-section .text {
        padding: 0!important;
    }   

    #hero-section .col-md-4 {
        padding: 0 20px!important;
    }

    #hero-section .image-section {
        order: 1;
    }  
    
    #why-choose {
        padding-top: 0!important;
    }

    #main .col {
        margin-bottom: 10px!important;              
    }

    .row {
        flex-direction: column;  
    }

    .card,
    .w-20 {
        width: 95%!important;
    }

    #about-award {
        padding: 20px!important;
    }

    .about-hundred {
        padding: 0 20px!important;
    }
}

@media (max-width: 1025px) and (min-width: 426px) {
    .w-20 {
        width: 40%;
    }

    #hero-section .col-md-4 {
        width: 100%!important;
    }
    
    #hero-section .d-flex {
        flex-direction: column!important;
    }

    #hero-section .text-section {
        order: 2;       
    }

    #hero-section .text {
        padding: 0!important;
    }

    #hero-section .image-section {
        order: 1;
    } 
    
    #why-choose .col-md-3,
    #articles .col-md-3{
        width: 50%!important;
    }
}

@media (max-width: 1026px) and (min-width: 426px) {
    #hero-section .col-md-4 {
        padding: 0 80px!important;
    }
}    
    